<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#01EF0D"
        android:onClick="start"
        android:padding="40dp"
        android:text="Go!!!"
        android:textColor="@color/black"
        android:textSize="80sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/frameGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sumView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="125dp"
            android:background="#FFEDDB"
            android:padding="15dp"
            android:text="10 + 10"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/resultView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="96dp"
            android:gravity="center"
            android:textSize="50sp" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sumView"
            android:layout_marginTop="100dp">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:layout_column="0"
                app:layout_row="0">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF6B6B"
                    android:onClick="chooseAnswer"
                    android:tag="0"
                    android:text="3"
                    android:textColor="#0F0E0E"
                    android:textSize="90dp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFD93D"
                    android:onClick="chooseAnswer"
                    android:tag="1"
                    android:text="3"
                    android:textColor="#0F0E0E"
                    android:textSize="90dp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#6BCB77"
                    android:onClick="chooseAnswer"
                    android:tag="2"
                    android:text="3"
                    android:textColor="#0F0E0E"
                    android:textSize="90dp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4D96FF"
                    android:onClick="chooseAnswer"
                    android:tag="3"
                    android:text="3"
                    android:textColor="#0F0E0E"
                    android:textSize="90dp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

            </androidx.gridlayout.widget.GridLayout>
        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="#D6E5FA"
            android:padding="5dp"
            android:text="30s"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/pointView"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#D6E5FA"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="0/0"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/playAgain"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:onClick="playAgain"
            android:text="PLAY AGAIN" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>